.features {
    padding-bottom: 45px;
    &__item {
        margin-bottom: 60px;
        span {
            .dib(top);
            margin-right: 15px;
            width: 10.5%;
            line-height: 40px;
            text-align: center;
            border: 1px solid #000;
            border-radius: 50%;
        }
    }
    &__descr {
        .dib(top);
        width: 80%;
        h3 {
            margin-bottom: 20px;
        }
    }
}