.feedback {
    margin-bottom: 90px;
    @media (max-width: @desktop) {
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }
    &__block {
        @media (max-width: @mobile) {
            text-align: center;
        }
    }
    &__contacts,
    &__fields,
    &__social {
        .dib(top);
    }
    &__contacts {
        max-width: 300px;
        width: 100%;
        @media (max-width: @desktop) {
            max-width: none;
            width: 100%;
            text-align: center;
        }
        h4 {
            margin-bottom: 35px;
            font-size: 22px;
            color: @deep-blue;
        }
        ul {
            li,
            a {
                font-size: 13px;
                color: #6a737b;
            }
        }
    }
    &__fields {
        margin-right: 35px;
        max-width: 770px;
        width: 100%;
        font-size: 0;
        @media (max-width: @desktop) {
            margin: 0 auto;
            max-width: none;
            width: 95%;
            margin-right: 0;
        }
        @media (max-width: @mobile) {
            margin-right: 0;
        }
        h4 {
            margin-bottom: 45px;
            font-size: 24px;
            color: @deep-blue;
        }
    }
    &__text,
    &__email {
        .dib(top);
        margin-right: 6%;
        width: 47%;
        label {
            font-size: 13px;
            color: #5b646e;
        }
        input {
            padding: 0 15px;
            width: 100%;
            height: 20px;
            font-size: 13px;
            border: none;
            border-bottom: 1px solid #cccccc;
            color: @deep-blue;
            transition: .5s;
            &:focus {
                outline: none;
                border-bottom: 1px solid #1ea78d;
            }
        }
    }
    &__email {
        margin-right: 0;
    }
    &__message {
        margin: 30px 0;
        width: 100%;
        label {
            font-size: 13px;
            color: #5b646e;
        }
        input {
            padding: 0 15px;
            width: 100%;
            height: 20px;
            border: none;
            font-size: 13px;
            border-bottom: 1px solid #cccccc;
            color: @deep-blue;
            transition: .5s;
            &:focus {
                outline: none;
                border-bottom: 1px solid #1ea78d;
            }
        }
    }
    &__social {
        @media (max-width: @desktop) {
            display: block;
            margin-bottom: 20px;
        }
        ul {
            margin-top: 20px;
        }
        li {
            margin-bottom: 15px;
            
            @media (max-width: @desktop) {
                .dib(vat);
                margin: 10px 15px;
            }
            &:hover {
                i {
                    color: #757575;
                }
            }
            i {
                font-size: 26px;
                color: @form-social;
                transition: .5s;
            }
        }
    }
    &__button {
        text-align: right;
        @media (max-width: @tablet) {
            text-align: center;
        }
        button {
            padding: 5px;
            font-size: 16px;
            text-align: center;
            border: none;
            border-radius: 5px;
            background: transparent;
            cursor: pointer;
            transition: 1s;
            i {
                margin-right: 10px;
                font-size: 20px;
                vertical-align: bottom;
                color: #1ea78d;
            }
        }
    }
}

.send-btn {
    display: inline-block;
    position: relative;
    &::before {
        position: absolute;
        content: '';
        top: 100%;
        left: 5px;
        right: 5px;
        height: 1px;
        transition: opacity 0.3s, transform 0.3s;
        background: @d-green;
        transform: translateY(10px);
        opacity: 0;
    }
    &:hover {
        &::before {
            opacity: 1;
            transform: translateY(0px)
        }
    }
}