.nav-list {
    @media (max-width: 767px) {
        text-align: center;
    }
    li {
        .dib(top);
        a {
            position: relative;
            display: block;
            padding: 25px 17.5px;
            text-align: center;
            color: #fff;
            transition: .3s;
            z-index: 1;
            @media (max-width: 767px) {
                padding: 15px 10px;
                font-size: 14px;
            }
            &::after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #000;
                transform: scale(0);
                transition: .4s;
                z-index: -1;
            }
            &:hover {
                &::after {
                    transform: scale(1);
                }
            }
        }
        &.active {
            a {
                position: relative;
                background: #000;
                &::before {
                    position: absolute;
                    content: '';
                    top: 1px;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background: red;
                }
            }
        }
    }
}