.numbs {
    padding: 100px 0 150px;
    position: relative;
    background-size: cover;
    background-position: center;
    @media (max-width: @mobile) {
        padding: 0 0 30px;
    }
    &._overlay {
        &::before {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            top: 0;
            height: 100%;
            background: rgba(6, 32, 51, 0.8);
        }
    }
    &__inner {
        position: relative;
        z-index: 1;
    }
    ul {
        font-size: 0;
        text-align: justify;
        @media (max-width: @mobile) {
            text-align: center;
        }
        &::after {
            display: inline-block;
            content: '';
            width: 100%;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }
        li {
            .dib(top);
            text-align: center;
            @media (max-width: @mobile) {
                margin: 10px;
                width: 45%;
            }
            i {
                .dib(top);
                width: 130px;
                height: 130px;
                border: 1px solid #fff;
                border-radius: 50%;
                text-align: center;
                font-size: 45px;
                line-height: 130px;
                color: #fff;
                @media (max-width: @mobile) {
                    width: 80px;
                    height: 80px;
                    font-size: 30px;
                    line-height: 80px;
                }
            }
            .numb {
                font-size: 60px;
                font-weight: 500;
                color: #fff;
                @media (max-width: @mobile) {
                    font-size: 45px;
                }
            }
            p {
                font-size: 18px;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                @media (max-width: @mobile) {
                    font-size: 14px;
                }
            }
        }
    }
}