.section-top {
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: @green;
    span {
        position: relative;
        display: inline-block;
        padding: 0 25px;
        line-height: 0;
        color: @gray;
        &::before,
        &::after {
            position: absolute;
            content: '';
            top: 10px;
            left: -110px;
            display: inline-block;
            width: 110px;
            height: 1px;
            background: @gray;
        }
        &::after {
            left: auto;
            right: -110px;
        }
    }
}