body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

li {
    list-style: none;
}

ul, h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

* {
    box-sizing: border-box;
}
.center {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    &.narrow {
        max-width: 1030px;
    }
//    @media #{$tablet} {
//        width: 98%;
//    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

::-webkit-input-placeholder {
    font-family: 'Calibri';
    color: #434343;
    font-size: 18px;
    text-overflow: ellipsis;
    }
::-moz-placeholder          {
    font-family: 'Calibri';
    color: #434343;
    font-size: 18px;
    text-overflow: ellipsis;
    }/* Firefox 19+ */
:-moz-placeholder           {
    font-family: 'Calibri';
    color: #434343;
    font-size: 18px;
    text-overflow: ellipsis;
}/* Firefox 18- */
    :-ms-input-placeholder      {
    font-family: 'Calibri';
    color: #434343;
    font-size: 18px;
    text-overflow:ellipsis;
}
// socials
.socials {
    li {
        .dib(top);
        a {
            display: block;
            padding: 5px;
            font-size: 14px;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.5);
            transition: .3s;
        }
        &:hover {
            a {
//                font-size: 16px;
                transform: scale(1.3);
                color: rgba(255, 255, 255, 1);
            }
        }
    }
}